# Android_AKN

./: README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kshrd/android_akn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshrd/android_akn/adapter/: ArticleAdapter.java  CategoryAdapter.java  ParallaxArticleAdapter.java  SourceAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kshrd/android_akn/app/: AboutUsActivity.java  AppController.java  AppIntroActivity.java  ArticleDetailActivity.java  CategoryFragment.java  ChangePasswordActivity.java  Communication.java  HomeFragment.java  ListByCategoryActivity.java  ListBySourceActivity.java  LoginActivity.java  MainActivity.java  MonthFragment.java  MySlider.java  ProfileActivity.java  SampleSlide.java  SaveListActivity.java  SearchActivity.java  SettingDialogFragment.java  SignUpActivity.java  SourceFragment.java  StatisticActivity.java  TodayFragment.java  WeekFragment.java
app/src/main/java/com/kshrd/android_akn/model/: Article.java  CategoryItem.java  SourceItem.java  SpinnerItem.java
app/src/main/java/com/kshrd/android_akn/util/: AKNNavigationView.java  AKNStringRequest.java  BitmapCache.java  BitmapEfficient.java  MultipartUtility.java  Session.java  Setting.java  Util.java  Validation.java
app/src/main/res/drawable/: selector_btn_click_on_nav_drawer.xml  selector_btn_delete_saved_list.xml  shape_button_1.xml  shape_edit_button_profile.xml  shape_float_arrow.xml  splash_screen.xml
app/src/main/res/layout/: about_akn_team.xml  activity_list_by_source.xml  activity_profile.xml  activity_search.xml  activity_statistic.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro_last.xml  app_intro_welcome.xml  category_item.xml  content_main.xml  fragment_category.xml  fragment_source1.xml  fragment_week.xml  navigation_drawer_header.xml  navigation_drawer_log_out.xml  source_item.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-km/: strings.xml
app/src/test/java/com/kshrd/android_akn/: ExampleUnitTest.java
