apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kshrd.android_akn"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    // AppIntro Library
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //ImageSlider Dependencies
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // RecyclerView and CardView Dependencies
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    // Shape Image View Dependency
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    // Recycler Animation Dependency
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'

    // SweetAlertDialog
    compile 'cn.pedant.sweetalert:library:1.3'

    // Goolge Analystic
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile files('libs/httpclient-4.3.2.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')

    // RecyclerView Header
    //compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'

    // Validation
    compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'

    // ParallaxRecyclerView (RecyclerView with Header)
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.6'

}

repositories {

    // ParallaxRecyclerView (RecyclerView with Header)
    maven {
        url "https://jitpack.io"
    }
    // SweetAlertDialog
    mavenCentral()
}