<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".app.StatisticActivity"> <!-- android:background="@color/windowBackgroundColor" -->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/toolbar">
        </include>
        <!--Spinner Cateogry and Source-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_cateogry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_title1"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_spinner_style_border"
                android:spinnerMode="dialog" /> <!-- android:background="#d50000" -->
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_source"
                android:gravity="center"
                android:prompt="@string/spinner_title2"
                android:layout_weight="1"
                android:background="@drawable/shape_spinner_style_border"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <!--TabLayout-->
        <android.support.design.widget.TabLayout
            android:id="@+id/statistic_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/tabColor"
            app:tabIndicatorColor="@color/tabIndicatorColor"
            app:tabIndicatorHeight="3dp"
            android:elevation="10dp"
            app:tabSelectedTextColor="@color/tabSelectedColor"
            app:tabMode="fixed"
            app:tabGravity="fill" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/statistic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</android.support.design.widget.CoordinatorLayout>